# contacts-generator-android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/angrybyte/contactsgenerator/: ApplicationTest.java
app/src/androidTest/java/me/angrybyte/contactsgenerator/test/: ApplicationTest.java  MainActivityTest.java  SampleTestCase.java
app/src/androidTest/java/me/angrybyte/contactsgenerator/test/app/: ApplicationTest.java  ContactOperationsTest.java  MainActivityTest.java  OperationTest.java  RandomApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angrybyte/contactsgenerator/: ContactOperations.java  ContactPersister.java  Gender.java  Genders.java  MainActivity.java  Operations.java  ProgressActivity.java  RandomApi.java  StatsActivity.java
app/src/main/java/me/angrybyte/contactsgenerator/api/: ContactOperations.java  Gender.java  GeneratorStats.java  Operations.java
app/src/main/java/me/angrybyte/contactsgenerator/parser/data/: Person.java  User.java
app/src/main/java/me/angrybyte/contactsgenerator/parser/json/: JsonConstants.java  JsonParser.java  RandomUserJsonParser.java
app/src/main/java/me/angrybyte/contactsgenerator/samples/: SampleTestClass.java
app/src/main/java/me/angrybyte/contactsgenerator/service/: GeneratorService.java  GeneratorServiceBinder.java  GeneratorThread.java  OnGenerateProgressListener.java  OnGenerateResultListener.java  ServiceApi.java
app/src/main/res/drawable/: circle_active.xml  circle_normal.xml  circle_states.xml
app/src/main/res/drawable-v21/: circle_states.xml
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  activity_stats.xml  avatars_checkbox_with_radio_buttons.xml  radio_buttons.xml
app/src/main/res/layout-land/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml  activity_progress.xml  activity_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: api_key.txt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-land/: view_styles.xml
app/src/main/res/values-sw600dp/: view_styles.xml
app/src/main/res/values-sw600dp-land/: view_styles.xml
app/src/main/res/values-sw720dp/: view_styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w720dp/: view_styles.xml
app/src/resources/: Logo.ai  Mockup_v1_WIP  Mockup_v1_WIP.psd  Mockup_v2_WIP.psd
app/src/resources/Axure/Demo/data/: document.js
app/src/resources/Axure/Demo/files/app_ui/: styles.css
app/src/resources/OldVersions/: Mockup_v1_WIP.psd
app/src/resources/Originals/: ActualNumberPicker.psd  Logo.ai  MainPage.psd  Mockup.psd  Palette.psd  Progress_part1.psd  Progress_part2.psd
app/src/resources/Tools-Droplets/PhotoshopDroplet_MiddlePinch_Mac.app/Contents/: Info.plist
app/src/resources/Tools-Droplets/PhotoshopDroplet_MiddlePinch_Mac.app/Contents/Resources/: Droplet.8BDR
gradle/wrapper/: gradle-wrapper.properties
resources/Axure/: Axure-Models.rp
resources/Axure/Demo/: app_ui.html
resources/Axure/Demo/data/: document.js  styles.css
resources/Axure/Demo/files/app_ui/: data.js  styles.css
resources/Axure/MobileWidgets/__MACOSX/: ._Android_MaterialDesignV1.1.rplib
resources/Originals/: Logo.ai  MainPage.psd  Palette.psd  Progress_part1.psd  Progress_part3.psd  RatingStar.ai  StatsPage.psd
resources/Tools-Droplets/PhotoshopDroplet_MiddlePinch_Mac.app/Contents/MacOS/: Droplet
resources/Tools-Droplets/PhotoshopDroplet_MiddlePinch_Mac.app/Contents/Resources/: Droplet.8BDR  DropletIcons.icns
resources/Tools-Droplets/PhotoshopDroplet_MiddlePinch_Mac.app/Contents/Resources/English.lproj/: MainMenu.nib
resources/store-listing/: Lorem-Contacts-2.0.apk
