apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.angrybyte.contactsgenerator"
        testApplicationId "me.angrybyte.contactsgenerator.test"

        minSdkVersion 14
        targetSdkVersion 29
        versionCode 10
        versionName "2.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        maxProcessCount 4
    }

    buildTypes {
        release {
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'

    implementation 'me.angrybyte.picker:picker:1.2.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.2.2'

    implementation 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    implementation 'com.venmo.cursor:library:0.4'

    // set this dependency to use the JUnit instrumentation runner
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    // set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.3.0'
    // set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Lollipop only: set this dependency to build and run UI Automator tests
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    // noinspection GroovyAssignabilityCheck
    configurations.all {
        // currently espresso is dependent on support-annotations:22.2.0
        resolutionStrategy.force 'com.android.support:support-annotations:22.2.1'
    }
}