<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:title="@string/app_name"
        tools:ignore="UnusedAttribute" />

    <!-- How many contacts would you like TextView -->
    <TextView
        android:id="@+id/main_contacts_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/how_many_contacts"
        android:textSize="24sp" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/main_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:bar_color="?attr/colorAccent"
        app:bar_width="1.3dp"
        app:bars_count="26"
        app:draw_over_text="false"
        app:max_value="1000"
        app:min_value="0"
        app:show_bars="true"
        app:show_controls="false"
        app:show_fast_controls="false"
        app:show_highlight="false"
        app:show_text="true"
        app:text_color="?attr/colorAccent"
        app:text_size="20sp"
        app:value="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- The "I would like some avatars, too" CheckBox -->
        <CheckBox
            android:id="@+id/main_avatars_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/want_avatars"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_genders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_males"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_females"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/activity_main_do_not_care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_not_care"
                android:textColor="@color/text"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>
