<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="me.angrybyte.contactsgenerator.StatsActivity">

    <!-- TODO add all of these:

    <string name="stat_males">Generated males: %s</string>
    <string name="stat_females">Generated females: %s</string>
    <string name="stat_total_requested">Total requested: %s</string>
    <string name="stat_total_generated">Total generated: %s</string>
    <string name="stat_total_time">Total time spent: %s ms</string>
    <string name="stat_average_time">Average time spent per contact: %s</string>
    <string name="stat_longest_contact">Longest contact %s took %s ms</string>
    <string name="stat_shortest_contacts">Shortest contact %s took %s ms</string>

    -->

    <TextView
        android:id="@+id/stats_requested_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested: %d"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/stats_generated_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generated: %d"
        android:textSize="26sp" />

</LinearLayout>
