<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="me.angrybyte.contactsgenerator.ProgressActivity">

    <TextSwitcher
        android:id="@+id/activity_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/waiting"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/activity_progress_contact_info_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/activity_progress_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/avatar_30"
            app:border="true"
            app:border_color="#F2F2F2"
            app:border_width="8dp"
            app:shadow="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:alpha="0.8"
                android:contentDescription="@string/desc_ic_name"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_name" />

            <TextView
                android:id="@+id/activity_progress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:alpha="0.8"
                android:contentDescription="@string/desc_ic_phone"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_phone" />

            <TextView
                android:id="@+id/activity_progress_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:alpha="0.8"
                android:contentDescription="@string/desc_ic_email"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person_email" />

            <TextView
                android:id="@+id/activity_progress_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_email"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/activity_progress_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:indeterminate="false" />

        <Button
            android:id="@+id/activity_progress_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent"
            android:backgroundTintMode="src_atop"
            android:drawableTint="@color/accent"
            android:drawableTintMode="src_atop"
            android:minWidth="150dp"
            android:text="@string/progress_stop"
            android:textColor="@color/stop_text"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</LinearLayout>
