<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:title="@string/app_name"
        tools:ignore="UnusedAttribute" />

    <!-- How many contacts would you like TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/how_many_contacts"
        android:textSize="24sp" />

    <!-- Some empty space after it -->
    <!-- TODO: check measuring performance - maybe we're better off with margins? -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- A dummy TextView - the custom control will come here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/custom_control_dummy_text" />

    <!-- Some empty space after it -->
    <!-- TODO: check measuring performance - maybe we're better off with margins? -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include layout="@layout/avatars_checkbox_with_radio_buttons" />

</LinearLayout>
