<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="me.angrybyte.contactsgenerator.StatsActivity">

    <TextView
        android:id="@+id/stats_check_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/stat_check_device"
        android:textColor="#303050"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stats_generated_males"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_males"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_generated_females"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_females"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_requested_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_total_requested"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_generated_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_total_generated"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_generated_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_total_time"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_generated_average_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_average_time"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_longest_generated_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_longest_contact"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/stats_shortest_generated_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_shortest_contacts"
        android:textSize="22sp" />

</LinearLayout>
