<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!-- The "I would like some avatars, too" CheckBox -->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_avatars"
        android:textColor="@color/text"
        android:textSize="22sp" />

    <!-- Some empty space after it -->
    <!-- TODO: check measuring performance - maybe we're better off with margins? -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include layout="@layout/radio_buttons" />

</LinearLayout>