<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!-- The "I would like some avatars, too" CheckBox -->
    <CheckBox
        android:id="@+id/main_avatars_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/want_avatars"
        android:textColor="@color/text"
        android:textSize="22sp" />

    <include layout="@layout/radio_buttons" />

</LinearLayout>